ALLOWED_HOSTS=testserver
DB_HOST=postgres
DB_PORT=5432
DB_USER=uktrade
DB_PASSWORD=uktrade
DB_NAME=trade_remedies
DJANGO_SECRET_KEY=django_secret_key
MASTER_ADMIN_EMAIL=test@digital.trade.gov.uk
MASTER_ADMIN_PASSWORD=123456
SENTRY_DSN=
HEALTH_CHECK_USER_TOKEN=
HEALTH_CHECK_USER_EMAIL=_healthcheckuser_@gov.uk
S3_STORAGE_KEY=
S3_STORAGE_SECRET=
S3_BUCKET_NAME=trade-remedies-doc-storage-dev
AV_SERVICE_URL=https://av-api.apps.ukti.io/scan
AV_SERVICE_USERNAME=test
AV_SERVICE_PASSWORD=
GOV_NOTIFY_API_KEY=
GOV_NOTIFY_SERVICE_ID=
GOV_NOTIFY_SERVICE_API_KEY=
PUBLIC_ROOT_URL=http://localhost:8002
DOCUMENT_CONTENT_TYPE_ID=27
CASE_WORKER_ENVIRONMENT_KEY=CW-ENV
PUBLIC_ENVIRONMENT_KEY=PUB-ENV
CELERY_LOGLEVEL=info
CELERY_TASK_ALWAYS_EAGER=True
CELERY_REDIS_DATABASE_NUMBER=2
VCAP_SERVICES={"redis":[{"credentials":{"uri":"redis://redis:6379"}}]}
REDIS_DATABASE_NUMBER=1
FEATURE_FLAG_TTL=300
